# nordic-it-netcore

01/ClassWork/: ConsoleApp1.sln
01/HomeWork/ConsoleApp2/: ConsoleApp2.sln  Program.cs
02/ClassWork/ConsoleApp1/: ConsoleApp1.sln
02/ClassWork/ConsoleApp2/: ConsoleApp2.sln
02/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
03/ClassWork/ConsoleApp1/: ConsoleApp1.sln
03/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
04/ClassWork/ConsoleApp1/: ConsoleApp1.sln
04/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
05/ClassWork/ConsoleApp1/: ConsoleApp1.sln
05/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
06/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
06/HomeWork/ConsoleApp2/: ConsoleApp2.sln  Program.cs
07/ClassWork/ConsoleApp1/: ConsoleApp1.sln
07/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
07/HomeWork/ConsoleApp2/: ConsoleApp2.sln  Program.cs
08/ClassWork/ConsoleApp1/: ConsoleApp1.sln
08/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
08/HomeWork/ConsoleApp4/: ConsoleApp4.sln
09/ClassWork/ConsoleApp1/: ConsoleApp1.sln
10/ClassWork/ConsoleApp1/: ConsoleApp1.sln
10/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs
11/ClassWork/ConsoleApp1/: ConsoleApp1.sln
11/HomeWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs  ReminderItem.cs
18/ClassWork/ConsoleApp1/: ConsoleApp1.sln  Program.cs  Reminder.App.csproj
19/ConsoleApp1/: ConsoleApp1.sln
19/Reminder.Storage.Core/: ReminderItem.cs
23/ClassWork/Reminder.Application/ConsoleApp1/: Program.cs  Reminder.App.csproj  Reminder.Application.sln
23/ClassWork/Reminder.Storage/Reminder.Storage.WebApi/: Reminder.Storage.WebApi.csproj  Startup.cs
23/ClassWork/Reminder.Storage/Reminder.Storage.WebApi/Controllers/: RemindersController.cs
23/ClassWork/Reminder.Storage/Reminder.Storage.WebApi/Models/: ReminderItemCreateModel.cs  ReminderItemGetModel.cs
23/ClassWork/Reminder.Storage/Reminder.Storage.WebApi/Properties/: launchSettings.json
25/Reminder.Application/: Reminder.Application.sln
(+98 files in other folders)
