<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Reminder.Storage.InMemory.csproj" />
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Core\Reminder.Receiver.Core.csproj" />
    <ProjectReference Include="..\Reminder.Receiver.Telegram\Reminder.Receiver.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Core\Reminder.Sender.Core.csproj" />
    <ProjectReference Include="..\Reminder.Sender.Telegram\Reminder.Sender.Telegram.csproj" />
    <ProjectReference Include="..\Reminder.Storage.Core\Reminder.Storage.Core.csproj" />
  </ItemGroup>

</Project>
