<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Reminder.Storage.InMemory.csproj" />
    <ProjectReference Include="..\Reminder.Domain\Reminder.Domain.csproj" />
    <ProjectReference Include="..\Reminder.Storage.Core\Reminder.Storage.Core.csproj" />
  </ItemGroup>

</Project>
