<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Reminder.Storage.InMemory.csproj" />
    <ProjectReference Include="..\Reminder.Storage.Core\Reminder.Storage.Core.csproj" />
  </ItemGroup>


</Project>
